


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  【占察案例】占察母亲反复高烧案例 |    苦海一念</title>
  <meta name="description" content="苦海一念的博客">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          苦海一念
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              首页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文章
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        苦海一念
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>首页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文章</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">【占察案例】占察母亲反复高烧案例</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">8月 24 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>2022年8月初，中伏，天气闷热。下班回家后，习惯性的询问母亲身体情况，母亲回答还可以，并没有感觉不舒服。可是我进屋没几分钟，母亲突然就感觉很冷，一量体温，39度！</p>
<blockquote>
<p>“病有发热恶寒者,发于阳也。无热恶寒者,发于阴也。”——《伤寒论》第七条</p>
</blockquote>
<p>根据《伤寒论》的记载，发热恶寒属于表征太阳病，要比同为表征的少阴病好治疗一些。我就没拿这病当一回事，甚至认为母亲的体质有所改善，以前易患阴性疾病，现在竟然患上了典型的太阳病，这明显是体内阳气充足的表现。我让母亲先后服用了康泰克和退烧片，同时喝了些面汤，多盖被子，躺在床上休息。没过多久便微微汗出，体温也降了下来。本以为病就好了，可是事情远没有我想的那么简单。没过多久母亲又开始发烧，我又让母亲吃退烧片，可是药力一过，体温还是会上来。就这样反反复复好几次，病情持续了3天。病情没有好转，我也是有些急了。还是求菩萨吧，拿起占察轮，开始占察。</p>
<h2 id="占察"><a href="#占察" class="headerlink" title="占察"></a>占察</h2><p>起初我认为，病情反反复复，吃药不太管用，可能是非人的疾病。可占察结果显示为四大不调引起的。看来真不能自以为是，怪不得佛经常说 <strong>“慎勿信汝意，汝意不可信。”</strong> 占察的时候还是要心平气和，放下自己的知见，信任菩萨的轮相。</p>
<blockquote>
<p>2022-08-04 13: 04:28<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，恳请地藏菩萨开始病因145-147。<br>全轨 14把 38+55+52&#x3D;145 一百四十五者观所患大不调。</p>
</blockquote>
<p>再看看这个病好不好治疗吧。菩萨说这个病难治疗，根据以往的的经验，有可能是病程长，或是容易反复发作。</p>
<blockquote>
<p>2022-08-04 13: 24:28<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，恳请地藏菩萨开示疾病治疗难易程度148-149。<br>全轨 28把 35+53+61&#x3D;149 一百四十九者观所患难疗治。</p>
</blockquote>
<p>占察经中将疾病分为三类：四大不调、非人、合非人。其他佛教著作中还要另外一种分类：四大不调、非人、业障病（宿世业障所致）。以我了解到的信息，治疗四大不调的疾病建议用世间的医疗手段；治疗非人的疾病可以通过念佛或其他消灾解怨的手段；治疗业障病以念佛，求佛力加持最为有效。<strong>我母亲每日佛号不断，很是精进，结合前面两种轮相，我判断母亲患病的原因应为宿世业障所致，也就是梦参老法师所说的“业障发现”。</strong>于是我打算通过念佛菩萨名号回向疾病的方法治疗疾病， 以下是相关设问 </p>
<blockquote>
<p>2022-08-04 13: 34:02<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念阿弥陀佛功德回向疾病是否对治，恳请地藏菩萨以154、158轮相开示。<br>全轨 10把 41+58+59&#x3D;158 一百五十八者观所疗非对治。<br>2022-08-04 16:04:46<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以家中转经轮功德回向疾病是否对治，恳请地藏菩萨以154、158轮相开示。<br>全轨 119把 46+54+58&#x3D;158 一百五十八者观所疗非对治。<br>2022-08-04 16:12:39<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念地藏菩萨圣号回向疾病是否对治，恳请地藏菩萨以154、158轮相开示。<br>全轨 11把 42+57+55&#x3D;154 一百五十四者观所疗是对治。</p>
</blockquote>
<p>我母亲每日念阿弥陀佛的圣号，得病这几日也尝试用念诵阿弥陀佛圣号的功德回向，没有看到什么效果。也打算用转经轮功德回向疾病，从轮相来看，也非对治。地藏经中有许多关于称念、礼拜地藏菩萨功德治疗疾病的描述，菩萨给出这个轮相，想必也是为了让我印证地藏经中所言真实不虚。以下是我摘录地藏经中关于疾病的经文，供大家参考。</p>
<blockquote>
<p>复次普广：若有女人，厌是丑陋，<strong>多疾病者</strong>，但于地藏像前，志心瞻礼，食顷之间。是人千万劫中，所受生身，相貌圆满。是丑陋女人，如不厌女身，即百千万亿生中，常为王女，乃及王妃，宰辅大姓，大长者女，端正受生，诸相圆满。由志心故<strong>，瞻礼地藏菩萨，获福如是。</strong></p>
</blockquote>
<blockquote>
<p>当此居家，若长若幼，现在未来百千岁中，永离恶趣。能于十斋日每转一遍，现世令此居家<strong>无诸横病</strong>，衣食丰溢。是故普广，<strong>当知地藏菩萨有如是等不可说百千万亿大威神力，利益之事</strong>。</p>
</blockquote>
<blockquote>
<p>或有男子女人，修毛发善事，乃至悬一旛一盖，少香少花，供养佛像及菩萨像。或转读尊经，烧香供养一句一偈。我等鬼王敬礼是人，如过去现在未来诸佛。敕诸小鬼，各有大力，及土地分，便令卫护，不令恶事横事、<strong>恶病横病</strong>，乃至不如意事，近于此舍等处，何况入门。</p>
</blockquote>
<blockquote>
<p>或使病人未终之时，眼耳见闻，知道眷属将舍宅、宝贝等为其自身塑画地藏菩萨形像。<strong>是人若是业报合受重病者，承斯功德，寻即除愈，寿命增益。</strong>是人若是业报命尽，应有一切罪障业障，合堕恶趣者。承斯功德，命终之后，即生人天，受胜妙乐，一切罪障，皆悉消灭。</p>
</blockquote>
<blockquote>
<p>复次观世音菩萨：若未来世，有诸人等，衣食不足，求者乖愿、<strong>或多病疾</strong>、或多凶衰、家宅不安、眷属分散、或诸横事，多来忤身，睡梦之间，多有惊怖。如是人等，<strong>闻地藏名、见地藏形，至心恭敬，念满万遍。是诸不如意事，渐渐消灭，</strong>即得安乐、衣食丰溢，乃至于睡梦中，悉皆安乐。</p>
</blockquote>
<blockquote>
<p>佛告虚空藏菩萨：谛听谛听！吾当为汝分别说之。若未来世，有善男子善女人，见地藏形像，及闻此经，乃至读诵，香花饮食，衣服珍宝，布施供养，<strong>赞叹瞻礼，得二十八种利益</strong>：一者、天龙护念，二者、善果日增，三者、集圣上因，四者、菩提不退，五者、衣食丰足，六者、<strong>疾疫不临</strong>……</p>
</blockquote>
<p>由于母亲高烧不退，我爸也是很着急。去诊所拿药的时候，大夫建议输液，这样见效会很快，而且这名大夫在我们这就是以输液治疗常见病闻名。我爸觉得不能耽误了，打算赶紧去输液。我没有反对，毕竟菩萨说这疾病是四大不调引起的，世间的治疗方法可能是有效的。二是这名大夫在我们这算是经验丰富的，去他那治疗我也比较放心。突然做了这么一个决定，我也没法占察，开车拉着我妈去输液，看看效果再说。<br>经过4天输液，体温确实降了下来。大夫说不用再输了，回家观察一下，如果体温上来就再来输两天。回到家里我心里还是有些疑问，轮相说的难治疗，难道就这么过去了。就在第五天的晚上，我的母亲体温又有点上来了，37.2度。我爸说，这怎么还没完没了了。可我心里很坦然，菩萨说难治，如果就这么好了，不是太容易了吗。于是跟我爸说，趁着我妈体温还算太高，咱们试试念佛回向吧。<strong>以往设问的方式都是每天念多少，念多少天，然后询问回向后病情的发展情况。我从网上看有人用规定数量的方法，这次我打算试一下。</strong>下面是相关的的记录。</p>
<blockquote>
<p>2022-08-08 19:01:19<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念<strong>10万地藏菩萨圣号回向疾病</strong>病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 6把 60+44+46&#x3D;150 一百五十者观所患精进差。<br>2022-08-08 19:08:57<br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念<strong>20万地藏菩萨圣号回向疾</strong>病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 12把 49+46+57&#x3D;152 一百五十二者观所患自当差。</p>
</blockquote>
<p>轮相出来后，为了尽快完成这20万声圣号，一家人开始分工。我每日2万，我爸1万，我妈1万，能多念的话尽量多念。说干就干，当晚念完赶紧回向，一量体温，下来了，36度多，具体数值记不清了。这真是立竿见影啊，一家人更有信心了。尤其是我母亲，本身身体不好，念佛本来就没什么力气，尽管这样，每日1万阿弥陀佛圣号，1万地藏菩萨圣号。我爸则是阿弥陀佛、观音菩萨、地藏菩萨个1万。8月13日这天一家人念诵圣号的数量够了，我打算占察一下病情的发展趋势。轮相一上来就给了个下马威，病还没好，还得继续回向。说实话我当时有点想不通，后来问问自己念的质量如何，相比父母的认真程度来说，我是远远不及。而且上次的轮相结果是自当差啊，并没有说病会完全康复。于是，我根据之前念诵的情况决定在加念五万试试，这次菩萨给出了得除愈的轮相。太好了，终于有机会验证这个轮相了。下面是8月13日占察的记录。</p>
<blockquote>
<p><em><strong><strong><strong>2022-08-13 20:43:31 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，<strong>若今日后不做回向</strong>病<br>情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 14把 47+56+48&#x3D;151 一百五十一者观所患久长苦。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-13 21:04:57 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，<strong>若以念5万地藏菩萨</strong><br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 57把 48+54+54&#x3D;156 一百五十六者观所患得除愈。</p>
</blockquote>
<p>很快圣号的数量又够了，说实话，自己感觉这次念的质量稍有提高，可是也没有达到自己心里的理想程度。先占察一下吧，还是老套路，先问不回向，菩萨让加功课。试试1万声，菩萨让我别偷懒。2万吧，又是得除愈。看来这念佛质量还是一般啊。既然质量不行，我就先把数量提一提，多念一些。</p>
<blockquote>
<p><em><strong><strong><strong>2022-08-15 21:44:07 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，<strong>若今日后不做回向</strong>病<br>情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 2把 59+56+35&#x3D;150 一百五十者观所患精进差。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-15 21:51:35 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，<strong>若以念1万地藏菩萨</strong><br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 8把 41+59+50&#x3D;150 一百五十者观所患精进差。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-15 22:10:53 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，<strong>若以念2万地藏菩萨</strong><br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 28把 59+41+56&#x3D;156 一百五十六者观所患得除愈。</p>
</blockquote>
<p>圣号数量又够了，不过16日这天我母亲没有念多少，她感觉浑身乏力，休息了一天。得到的轮相不是很好，甚至出现了命当尽。反复设问后，菩萨又让念2万，<strong>说实话，作为凡夫我也没有一个明确的思路，在这时，我选择相信菩萨。跟着菩萨的轮相走。</strong>下面是我8月16日占察的记录，供大家参考。</p>
<blockquote>
<p><em><strong><strong><strong>2022-08-16 22:13:16 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若自明日起不做功德<br>回向，病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 28把 37+55+59&#x3D;151 一百五十一者观所患久长苦。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-16 22:18:41 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念5000地藏菩萨<br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 6把 51+50+59&#x3D;160 一百六十者观所患命当尽。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-16 22:26:34 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念1万地藏菩萨<br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 11把 46+53+52&#x3D;151 一百五十一者观所患久长苦。</p>
</blockquote>
<blockquote>
<p><em><strong><strong><strong>2022-08-16 22:39:05 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若以念2万地藏菩萨<br>圣号回向疾病病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 18把 54+43+59&#x3D;156 一百五十六者观所患得除愈。</p>
</blockquote>
<p>关于这个命当尽轮相，我说说我的看法，首先我这属于带父母占察，说实话占察时，我总担心菩萨给出160这个轮相，真是越怕什么越来什么。也许就是这种心态，让我没能将精神集中在想问的问题上，这是不是就是菩萨所说的“内心不清净”呢？还请各位同修指点指点。记得有一次给我父亲占察疾病，也出现了这种情况。上次我清楚的记得，我占察的时候，我父亲就在我身边乱窜，轮相迟迟不出来，我心里有些着急，占察的时候，心里埋怨父亲打扰我，就在这时轮相也出来了，160。当时确实是心不清净，后来这个160也没有应验。</p>
<blockquote>
<p>“若内心不清净者，设令占察而不相当，但为虚谬耳。”-《占察善恶业报经》</p>
</blockquote>
<p>自从16日出现了160，我心里多少有些阴影。不过我提醒自己，不要胡思乱想，就是跟菩萨问事情的结果，无论这个结果好与坏，都是自身业力的原因，该承受的承受，该忏悔的忏悔。轮相出来了，156。这两天母亲的体温也很稳定36.5左右。她自己也没有明显的发热和恶寒的症状了。</p>
<blockquote>
<p><em><strong><strong><strong>2022-08-17 22:21:51 观所患</strong></strong></strong></em><br>[设问]<br>弟子母亲这两天反复发烧多次，并伴有恶寒，高血压，心率加快等症状，若自明日起不做功德<br>回向，病情将如何发展，恳请地藏菩萨以150、151、152、156、160轮相开示。<br>简轨 15把 59+54+43&#x3D;156 一百五十六者观所患得除愈。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天是2022年8月19日，观察了几天，我母亲发烧的疾病确实好了，体温一度在35度多到36度多徘徊，目前很正常。自从这几次为家人“治病”以来，我总结有三点收获：</p>
<ul>
<li>菩萨的善巧方便需要用心去体会，越是遇到困难，越是要坚定信心，不要疑悔。</li>
<li>占察时要内心清净，不要有太多的内心想法，问问题就是问问题，不要想其他的，菩萨给什么结果就是结果。</li>
<li>还是要提高念佛的质量，这事成就法门的毕竟之路。</li>
</ul>
<p>最后引用一段占察经文与大家共勉吧。</p>
<blockquote>
<p>若当来世佛诸弟子，已占善恶果报得相应者，于五欲众具得称意时，勿当自纵以起放逸。即应思念，由我宿世如是善业故，今获此报，我今乃可转更进修，不应休止。若遭众厄种种衰恼不吉之事，绕乱忧怖，不称意时，<strong>应当甘受</strong>，<strong>无令疑悔</strong>，退修善业。即当思念，但由我宿世造如是恶业故，今获此报，我今应当悔彼恶业，专修对治及修余善，无得止住懈怠放逸，转更增集种种苦聚。是名占察初轮相法。</p>
</blockquote>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="space-toc-text">缘起</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8D%A0%E5%AF%9F"><span class="space-toc-text">占察</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="space-toc-text">总结</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>娑婆世界，本为苦海，出离一念，不入轮回。</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/kuhai001/kuhai001.github.io" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:37531503@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
